<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <div class="container">
    <header class="header">
      <img class="header-avatar" src="../assets/avatar.jpg">
      <h1 class="header-greeting"><span class="header-emphase">Hello,</span><br>MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h1>
    </header>
    <hr class="hr">
    <section class="profile">
      <h2 class="subtitle">ABOUT ME</h2>
      <p class="profile-descrip"></p>
    </section>
    <section class="education">
      <h2 class="subtitle">EDUCATION</h2>
      <ul></ul>
    </section>
  </div>
</main>

</body>
<script src="./app.js"></script>
</html>
